<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dc-dockeradmin</artifactId>
    <groupId>com.zumin.dc</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dockeradmin-boot</artifactId>

  <properties>
    <docker.java.version>3.2.8</docker.java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zumin.dc</groupId>
      <artifactId>common-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zumin.dc</groupId>
      <artifactId>common-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zumin.dc</groupId>
      <artifactId>common-mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zumin.dc</groupId>
      <artifactId>dockeradmin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>${docker.java.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java-transport-httpclient5</artifactId>
      <version>${docker.java.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>